body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #545333; 
}


.dashboard-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2B2B2B; 
  color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000; 
}

.heading {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.dashboard-wrapper {
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    width: 100%; 
}

.dashboard-container {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  gap: 10px;
  flex-wrap: nowrap; 
  width: 100vw; 
 
  background-color: #545333; 
}


@media (max-width: 768px) {
  .dashboard-container {
      flex-direction: column;
      align-items: center;
  }

  .card {
      width: 80%; 
  }
}


